PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = afsfdfafsakjhnslkajdnfdsdjhfoihjdAISJDFOPIJAEAOIJjpoiJFPOIJADSFJSPJF

JWT_EXPIRE= 5d

COOKIE_EXPAIRE=5d

SMTP_SERVICE= gmail

SMTP_MAIL=sherpakta5@gmail.com

SMTP_PASSWORD=hello123

SMTP_HOST = smpt.gmail.com

SMTP_PORT = 465